<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>GenericDto.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>GenericDto Contributors</Authors>
    <Description>Core attributes for GenericDto source generator - automatically generate DTOs from your domain models</Description>
    <PackageTags>dto;source-generator;roslyn;code-generation</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stescobedo92/GenericDtoSourceGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Enable deterministic builds -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
