<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>BinaryCoffee.GenericDto</PackageId>
    <Version>1.0.0</Version>
    <Authors>Sergio Triana Escobedo</Authors>
    <Company>Binary Coffee</Company>
    <Title>BinaryCoffee.GenericDto</Title>
    <Description>Core attributes for GenericDto source generator - automatically generate DTOs from your domain models at compile time using Roslyn source generators.</Description>
    <PackageTags>dto;source-generator;roslyn;code-generation;mapping;binary-coffee</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Sergio Triana Escobedo 2026</Copyright>
    
    <!-- Package Generation -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>binarycoffee.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Initial release of BinaryCoffee.GenericDto - A powerful C# source generator for automatic DTO generation.</PackageReleaseNotes>
    
    <!-- Repository Information -->
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stescobedo92/GenericDtoSourceGenerator</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stescobedo92/GenericDtoSourceGenerator</PackageProjectUrl>
    
    <!-- Enable deterministic builds -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\binarycoffee.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
