# GenericDtoSourceGenerator

./: .gitignore  GenericDtoSourceGenerator.sln  README.md
.github/workflows/: publish-nuget.yml
GenericDto.Analyzers/: Class1.cs  GenericDto.Analyzers.csproj
GenericDto.Analyzers/Constants/: GeneratorConstants.cs
GenericDto.Analyzers/Diagnostics/: DiagnosticIds.cs
GenericDto.Analyzers/Extensions/: StringExtensions.cs  SymbolExtensions.cs  TypeExtensions.cs
GenericDto.Analyzers/Generators/: DtoCodeBuilder.cs  DtoSourceGenerator.cs  MapperCodeBuilder.cs
GenericDto.Analyzers/Generators/Incremental/: DtoGenerationContext.cs  SyntaxProviderExtensions.cs
GenericDto.Core/: Class1.cs
GenericDto.Core/Attributes/: DtoIgnoreAttribute.cs  DtoPropertyAttribute.cs  GenericDtoAttribute.cs
GenericDto.Example/: GenericDto.Example.csproj  Program.cs
GenericDto.Example/Models/: Customer.cs
GenericDto.Tests/: DtoIgnoreAttributeTests.cs  DtoPropertyAttributeTests.cs  GenericDto.Tests.csproj  MapperGenerationTests.cs
examples/GenericDto.Example/: GenericDto.Example.csproj
examples/GenericDto.Example/Models/: ValidationExample.cs
src/GenericDto.Analyzers/: AnalyzerReleases.Shipped.md  GenericDto.Analyzers.csproj
src/GenericDto.Analyzers/Constants/: GeneratorConstants.cs
src/GenericDto.Analyzers/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticIds.cs
src/GenericDto.Analyzers/Extensions/: SymbolExtensions.cs  TypeExtensions.cs
src/GenericDto.Analyzers/Generators/: DtoCodeBuilder.cs  DtoSourceGenerator.cs  MapperCodeBuilder.cs
src/GenericDto.Analyzers/Generators/Incremental/: DtoGenerationContext.cs  SyntaxProviderExtensions.cs
src/GenericDto.Core/: GenericDto.Core.csproj
src/GenericDto.Core/Attributes/: DtoIgnoreAttribute.cs  DtoPropertyAttribute.cs  DtoValidationAttribute.cs  GenericDtoAttribute.cs
tests/GenericDto.Tests/: ComplexTypeTests.cs  EdgeCaseTests.cs  GenericDto.Tests.csproj  GenericDtoAttributeTests.cs  NullHandlingAndValidationTests.cs  UsabilityFeatureTests.cs  ValidationAndEquatableTests.cs  ValidationAttributeTypeCheckTests.cs
tests/GenericDto.Tests/Helpers/: SourceGeneratorTestHelper.cs
