<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Source Generator specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <!-- NuGet Package Metadata -->
    <PackageId>GenericDto.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>GenericDto Contributors</Authors>
    <Description>Source generator for automatic DTO generation from domain models</Description>
    <PackageTags>dto;source-generator;roslyn;code-generation;analyzer</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/stescobedo92/GenericDtoSourceGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- Enable deterministic builds -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn packages for source generators - version 4.3.0 is stable and widely supported -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericDto.Core\GenericDto.Core.csproj" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <!-- Pack the analyzer and core assembly into the NuGet package -->
  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgGenericDto_Core)\lib\netstandard2.0\GenericDto.Core.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" Condition="Exists('$(PkgGenericDto_Core)')" />
  </ItemGroup>

</Project>
